
    th, td {
        padding-top: 1px;
        padding-left: 1px;

    }

    th {
        text-align: center;
    }

    #text_loaidat {
        font-weight: bold;
    }
    .txt_loaidat {
        text-align: center;
    }
    .tb_noidung {
        width: 100%;

    }

    .pn_noidung {
        padding:0px;
        padding-top:15px;
        padding-bottom: 15px;
    }

    .div_table {
        margin-left: 15px;
        margin-right: 15px;
        overflow-x:auto;
    }

    #tb_diachinh th {
        text-align: center;
        vertical-align: middle;
        background-color: #d9edf7;
        padding: 5px;
    }

    #tb_diachinh td {
        text-align: center;
        vertical-align: middle;
        padding: 5px;
    }

    #tr_dongia_chuyen th{
        height: 40px;
        background-color: #999900;
    }

    #tr_tong_giatri th{
        height: 40px;
        background-color: #ffcccc;
    }

    #dv_tb1_tuyenduong {
        height: 40px;
    }

    #tb_ketqua{
        font-size: 10pt;

    }
    #tb_ketqua th {
        text-align: center;
        vertical-align: middle;
        background-color: #d9edf7;
        padding-top: 3px;
        padding-bottom:  3px;
    }

    #tb_ketqua td {
        text-align: center;
        vertical-align: middle;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    #divKetqua .modal-dialog {
        width: 100%;
    }

    #div_kq {
        width: 100%;
        display: flex;

    }

    .div_tieude_kq {
        font-weight: bold;
    }


    .panel-info-ketqua {
        border-color:#5cb85c;
    }
    .panel-info > .panel-heading-custom{
        background-color: #5cb85c;

        color: #ffffff;
    }
    #dv_tb1, #dv_tb2, #dv_tb3, #dv_tb4, #dv_tb5{
        /*width: 50%;*/
        text-align: center;

        overflow-x: auto;
    }
    .bg-primary{
        font-size: 16pt;
        font-weight: bold;
        text-align: center;
        color: #ffff00;
        margin-top: 5px;
        margin-bottom:5px;
        padding: 8px;
    }